set term png
set output 'probabilities.png'
set ylabel "Survival Probability"
set xlabel "r(cm)"
plot 'output/2p200000-3e+07km1.01e-10ACC16NE3log1.txt' u 1:10 w l title "P_e", \
     'output/2p200000-3e+07km1.01e-10ACC16NE3log1.txt' u 1:11 w l title "P_ebar", \
     'output/2p200000-3e+07km1.01e-10ACC16NE3log1.txt' u 1:12 w l title "P_x"

set output 'fmatter_Re.png'
set ylabel 'Re(f) (erg/ccm/sr) (ie=8)'
set xlabel 'r(cm)'
plot 'output/f.dat' u 1:130 w l title "Re(fee)", \
     'output/f.dat' u 1:132 w l title "Re(fex)", \
     'output/f.dat' u 1:134 w l title "Re(fxe)", \
     'output/f.dat' u 1:136 w l title "Re(fxx)"

set output 'fmatter_Im.png'
set ylabel 'Im(f) (erg/ccm/sr) (ie=8)'
set xlabel 'r(cm)'
plot 'output/f.dat' u 1:131 w l title "Im(fee)", \
     'output/f.dat' u 1:133 w l title "Im(fex)", \
     'output/f.dat' u 1:135 w l title "Im(fxe)", \
     'output/f.dat' u 1:137 w l title "Im(fxx)"

set output 'fantimatter_Re.png'
set ylabel 'Re(f) (erg/ccm/sr) (ie=8)'
set xlabel 'r(cm)'
plot 'output/f.dat' u 1:138 w l title "Re(fee)", \
     'output/f.dat' u 1:140 w l title "Re(fex)", \
     'output/f.dat' u 1:142 w l title "Re(fxe)", \
     'output/f.dat' u 1:144 w l title "Re(fxx)"

set output 'fantimatter_Im.png'
set ylabel 'Im(f) (erg/ccm/sr) (ie=8)'
set xlabel 'r(cm)'
plot 'output/f.dat' u 1:138 w l title "Im(fee)", \
     'output/f.dat' u 1:140 w l title "Im(fex)", \
     'output/f.dat' u 1:142 w l title "Im(fxe)", \
     'output/f.dat' u 1:144 w l title "Im(fxx)"
